search.text.desc=Type here some tags to search and display images that correspond to the tags.\nSeparate multiples tags with ;
button.search.desc=Click here to search tags. (You can press Enter to do the query)
button.reset.desc=Click here to go back to the main view
search.result.desc=A descriptive text is displayed here for results.


image.label.text.desc=Type here the new name you want to give to the image.\nIt has to be a different from the current name.
image.button.save.name.desc=Press here to save the new name\nor press enter while on the text field.
listview.text.desc=The tag list associated with the selected image.\nDouble click on a tag to edit it and press enter when you have finished editing it.\nYou can also delete a tag by right-clicking it.
image.text.add.tag.desc=Type here a tag to associate with the selected image.\nPress the Add button or press Enter to save the tag.
image.button.add.tag.desc=Click here to add a tag or press enter while in text field.

