button.help.search=Search Tag(s)
button.help.reset=Reset View
search.help.text=Type tags (separate query with ';' for multiple tags)
image.help.label.name=Name\:
image.label.text=Click on image
image.label.tag=Tags
image.label.add.tag=Add Tag\:
image.text.add.tag=Click here to add tags
image.button.add.tag=Add
image.button.save.name=Save
listview.text=Choose a picture
search.result.null=No result
search.result.one=result
search.result.many=results
search.result.found=Found
search.reset=View reset
image.label.name.desc=nameDesc
image.label.view.desc=viewDesc
image.label.tag.desc=tagAdddesc

