search.text.desc=Type here some tags to search a dispaly images that correspond\nSeparate multiples tags with ;
button.search.desc=Click here or press enter to search tags
button.reset.desc=Click here to go back on the main view
search.result.desc=A text is displayed here for results


image.label.text.desc=type here the new name you want to give at the image\n it has to be a different from the cureent name
image.button.save.name.desc=press here to save the new name or press enter while on the text field
listview.text.desc=the tag list associated with the selected image\n double click on a tag to edit it and press enter when you have finished editing it
image.text.add.tag.desc=type here some tags to associate with image\n press then the button add tag or press enter to save a tag
image.button.add.tag.desc=Click this button to add a tag or press enter while in text field

