firstwindow.label.welcome=Welcome on PictureReader.\n\nPictureReader allows you to\ndisplay your pictures and also\nedit their content.
firstwindow.label.chooseLang=Choose a language
firstwindow.button.chooseDir=Choose Directory
firstwindow.button.exit=Exit


button.file = File
button.file.open = Open
button.file.exit = Exit

button.lang = Language
button.lang.en = English
button.lang.fr = Fran\u00E7ais
button.lang.ru = \u0420\u0443\u0441\u0441\u043A\u0438\u0439

button.help = Help
button.help.about = About
button.help.helpmode = Activate Help Mode

button.search=Search Tag(s)
button.reset=Reset View
search.text=Type tags
search.text.desc=Type tags (separate query with ';' for multiple tags)
search.result.null=No result found.
search.result.one=result
search.result.many=results
search.result.found=Found
search.reset=The view has been reset.

dir.null=No directory selected

image.label.name=Name\:
image.label.text=Click on image
image.label.tag=Tags
image.label.add.tag=Add Tag\:
image.text.add.tag=Click here to add tags
image.button.add.tag=Add
image.button.save.name=Save
listview.text=Choose a picture
search.result.empty=You have to type a keyword.