<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <top>
    <MenuBar prefWidth="200.0" BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="%button.file">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openDir" text="%button.file.open" />
            <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="%button.file.exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%button.lang">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#changeToEn" text="%button.lang.en" />
            <MenuItem mnemonicParsing="false" onAction="#changeToFr" text="%button.lang.fr" />
            <MenuItem mnemonicParsing="false" onAction="#changeToRu" text="%button.lang.ru" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%button.help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#about" text="%button.help.about">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <CheckMenuItem mnemonicParsing="false" onAction="#helpMode" text="Unspecified Action" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
   <bottom>
      <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="39.0" prefWidth="1000.0">
        <items>
            <TextField fx:id="tagsSearchInput" onAction="#searchTags" promptText="%search.text">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
          <Button fx:id="tagsSearchButton" mnemonicParsing="false" onAction="#searchTags" text="%button.search" />
            <Button fx:id="tagsSearchReset" mnemonicParsing="false" onAction="#resetTags" text="%button.reset" />
            <Label fx:id="labelResults" prefHeight="17.0" prefWidth="429.0" text="label.search.results" textFill="#838080">
               <font>
                  <Font name="Arial Italic" size="13.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
        </items>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ToolBar>
   </bottom>
</BorderPane>
